# QuizLand_ConsoleApp

./: QuizLand.sln  README.md
Quiz.ConsoleUI/: Program.cs  Quiz.ConsoleUI.csproj  QuizQuestionsJSON.txt
Quiz.ConsoleUI/Common/: ConsoleConstants.cs  Messages.cs  Option.cs  Utilities.cs
Quiz.ConsoleUI/Models/: BestQuizUser.cs  QuestionReportModel.cs  QuizReportModel.cs  QuizViewModel.cs
Quiz.ConsoleUI/Services/: IMainMenuService.cs  IResultsService.cs  ISettingsService.cs  IStartEndQuizService.cs  MainMenuService.cs  ResultsService.cs  SettingsService.cs  StartEndQuizService.cs
Quiz.ConsoleUI/Views/: InteractivMenu.cs
Quiz.Data/: ApplicationDbContext.cs  Quiz.Data.csproj  appsettings.json
Quiz.Data/Migrations/: 20230414113038_AddQuizDbSets.Designer.cs  20230414113038_AddQuizDbSets.cs  20230414121925_AddUserQuiz.Designer.cs  20230414121925_AddUserQuiz.cs  20230419072747_ModelUpdate.Designer.cs  20230419072747_ModelUpdate.cs  20230419075647_NameChanges.Designer.cs  20230419075647_NameChanges.cs  20230426180508_QuizDescriptionAdded.Designer.cs  20230426180508_QuizDescriptionAdded.cs  20230509130351_InitialCreate.Designer.cs  20230509130351_InitialCreate.cs  20230512103525_UserQuizzes_ElapsedTimeAndUserPointsAdded.Designer.cs  20230512103525_UserQuizzes_ElapsedTimeAndUserPointsAdded.cs  ApplicationDbContextModelSnapshot.cs
Quiz.Models/: Answer.cs  Question.cs  Quiz.Models.csproj  Quiz.cs  User.cs  UserAnswer.cs
Quiz.Service/: AnswerService.cs  IAnswerService.cs  IQuestionService.cs  IQuizService.cs  IQuizUsersService.cs  QuestionService.cs  Quiz.Service.csproj  QuizService.cs
Quiz.Service/Importers/: IQuestionImporterService.cs  QuestionImporterService.cs
